# \u65E5\u5FD7
logging.config=classpath:logback.xml
# \u4E1A\u52A1
tubugs.amap.url=http://restapi.amap.com/v3/direction/driving?origin=%s&destination=%s&extensions=all&output=json&key=bd2e55111817c02744292f4dfaaf7ffe
tubugs.amap.save.path=D:\1.txt